### ISSUE TITLE
deepseek r1 using 4090 nvidia running, meet segmentation fault(core dumped) problem

### ISSUE THREAD

**Issue by JornShen** [kvcache-ai/ktransformers#420]
![Image](https://github.com/user-attachments/assets/325f151c-89b2-4bde-8f38-b347456f6346)

cpu: 127 
memory: 503G
8*4090

**Comment by JornShen** [comment]
(gdb) 
#0  0x00007f84d9ba2ab8 in ?? () from /opt/conda/envs/ktransformers/lib/python3.11/site-packages/cpuinfer_ext.cpython-311-x86_64-linux-gnu.so
#1  0x00007f84d9ba8be8 in ?? () from /opt/conda/envs/ktransformers/lib/python3.11/site-packages/cpuinfer_ext.cpython-311-x86_64-linux-gnu.so
#2  0x00007f84d9b4f506 in ?? () from /opt/conda/envs/ktransformers/lib/python3.11/site-packages/cpuinfer_ext.cpython-311-x86_64-linux-gnu.so
#3  0x00007f84d9ba58f5 in ?? () from /opt/conda/envs/ktransformers/lib/python3.11/site-packages/cpuinfer_ext.cpython-311-x86_64-linux-gnu.so
#4  0x00007f84d9ba837a in ?? () from /opt/conda/envs/ktransformers/lib/python3.11/site-packages/cpuinfer_ext.cpython-311-x86_64-linux-gnu.so
#5  0x00007f84d9ba8443 in ?? () from /opt/conda/envs/ktransformers/lib/python3.11/site-packages/cpuinfer_ext.cpython-311-x86_64-linux-gnu.so
#6  0x00007fa3c3828bf4 in std::execute_native_thread_routine (__p=0xc037d10) at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x00007fa4177d2609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fa41759d353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by GodXuxilie** [comment]
i also met the issue on H100

**Comment by lililolo0927** [comment]
Same for me (4090) on container when I run  R1 on chat uing the following cmd: 
python -m ktransformers.local_chat  --gguf_path /models/gguf/DeepSeek-R1-GGUF  --model_path deepseek-ai/DeepSeek-R1


![Image](https://github.com/user-attachments/assets/07d740ca-4f3d-406d-a553-20971e11b132)

Anyone solve this pb?

**Comment by zwbsxwt** [comment]
我也遇到了这个问题，在docker环境中，运行其他模型(例如：Qwen2-57B-GGUF)是可以的
R1_Q4就是不行
硬件环境： 1T内存
显卡： 4* RTX4090
Cpu:  2 *  Intel(R) Xeon(R) Platinum 8336C CPU @ 2.30GHz

**Comment by ErvinXie** [comment]
This issue has been automatically closed due to inactivity for 60 days.

If you believe this issue is still relevant, please feel free to reopen it with additional information or context.

Thank you for your contribution to KTransformers!

---
此 issue 因超过 60 天无活动而被自动关闭。

如果您认为此问题仍然存在，请随时重新打开并提供更多信息或上下文。

感谢您对 KTransformers 的贡献！
